VITE_SUPABASE_PROJECT_ID="rxtmnbcewprzfgkvehsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4dG1uYmNld3ByemZna3ZlaHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzE5NDQsImV4cCI6MjA4NDI0Nzk0NH0.TxEeOKT_Oi7A6wjcYmZT59MoGbadgaON2ltRiLKFHlo"
VITE_SUPABASE_URL="https://rxtmnbcewprzfgkvehsq.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDbrfYnZWrf434__ZEp92Py7O4u5b55Z0Q"
